{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["isaacscript-spell/cspell-isaacscript.json"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.anm2",
    "*.mp3",
    "*.ogg",
    "*.pyc",
    "*.stb",
    "*.svg",
    "*.wav",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "mod/main.lua",
    "mod/content/rooms/**",
    "mod/resources/rooms/**",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // @template-customization-start
    "main.js",
    // @template-customization-end
  ],
  "words": [
    "AGDQ",
    "BOMBDROP",
    "Bulma",
    "camelcased",
    "cloc",
    "crownoflight",
    "deadseascrolls",
    "dpad",
    "dssmenucore",
    "ERRORBUZZ",
    "FSIZE",
    "Gamonymous",
    "Greediers",
    "Keybind",
    "krampuses",
    "laggy",
    "Lato",
    "lokiis",
    "Moucheron",
    "noobs",
    "outfile",
    "peaceiris",
    "pycache",
    "Quipet",
    "randomizer",
    "STAGETYPE",
    "startrandomizer",
    "strset",
    "Swappable",
    "textsize",
    "unban",
    "uncompletable",
    "unlockable",
    "Unpadded",
  ],
}
